# ofss202504

./: Assignment_Batch30.docx  MotionPro Client + TigerVNC Viewer.rtf  README.md  assignment_batch30.txt
core_java/: Employee.java  Hello.java
java_projects/Softbank-RestAPI/: Jenkinsfile  README.md  pom.xml
java_projects/Softbank-RestAPI/src/main/resources/: application.properties
java_projects/TufailEurekaZuul/: pom.xml
java_projects/TufailEurekaZuul/src/main/resources/: application.yml
java_projects/calculator-app/: pom.xml
java_projects/calculator-app/src/main/java/com/training/: App.java  Calculator.java  InvalidWordException.java  Palindrome.java
java_projects/calculator-app/src/test/java/com/training/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java  PalindromeTest.java  PalindromeTest2.java
java_projects/calculator-app/src/test/resources/com/training/: data.csv  word.csv
java_projects/expense-management-system/: pom.xml
java_projects/expense-management-system/src/main/resources/: application.properties  ldap-data.ldif
java_projects/expense-management-system/src/main/resources/templates/: accessDenied.html  addProduct.html  index.html  login.html  neha.html  viewAllProducts.html
java_projects/investments-app/: pom.xml
java_projects/investments-app/src/main/resources/: application.properties
java_projects/loan-app/: pom.xml
java_projects/loan-app/src/main/java/collectiondemos/: ChangePassword.java  Demo1.java  Demo2.java  Demo3.java  DemoMethodReferences.java  IDComparator.java  Music.java  NameComparator.java  Product.java  ProductMain.java  QuantityComparator.java
java_projects/loan-app/src/main/java/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
java_projects/loan-app/src/main/java/threaddemos/: ATMMachineSimulator.java  App.java  (+20 more)
java_projects/loan-app/src/main/resources/: messages.properties  messages_en_GB.properties  messages_fr_FR.properties
java_projects/ofss-eureka-server/: pom.xml
java_projects/ofss-eureka-server/src/main/resources/: application.yml
java_projects/selenium-testing/: pom.xml
java_projects/selenium-testing/src/test/resources/: palindrome.feature  parabank.feature
java_projects/softbank-app/: pom.xml
java_projects/softbank-app/src/main/: module-info.java
java_projects/softbank-app/src/main/resources/: logging.properties
javascript/: 1_Webworkerdemo1.html  2_Webworkerdemo2.html  EMI.html  EMI_without_button.html  SimpleDemoAjax.html  account.html  activitySolution.html  calc.html  calc.js  calpi.js  demo.html  hello.html  hello.js  imageDemo.html  index.html  jsdemo1.html  jsdemo2.html  login.html  loginLatest.html  manageCookie.js  manageRemoteServer.js  pi.js  register.html  script.js  solution_dropdown.html  solution_indigo.html  styles.css  success.html  test.txt
ojet/: demo.html  demo1.js  demo2.js  promisedemo.js
ojet/expense-ui/: package-lock.json  package.json
ojet/expense-ui/src/: index.html
ojet/expense-ui/src/js/: appController.js
ojet/expense-ui/src/js/collections/: expenseCollection.js
ojet/expense-ui/src/js/models/: expenseModel.js
ojet/expense-ui/src/js/viewModels/: customers.js  expenseform.js  listexpense.js
ojet/expense-ui/src/js/views/: customers.html  expenseform.html  listexpense.html
(+82 files in other folders)
