{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OracleSans-Bold;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 OracleSans-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\ftech\fcharset0 Wingdings-Regular;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fnil\fcharset0 OracleSans-Italic;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Adrian Guta}}\margl1440\margr1440\vieww33900\viewh21080\viewkind1\viewscale130
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Steps to access the lab environment using MotionPro Client + Tiger VNC Viewer
\fs32  \uc0\u8232 
\fs28 \uc0\u8232 1. Download and Install MotionPro Client
\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f2\fs24 Navigate to the MotionPro Client download page:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://support.arraynetworks.net/prx/001/http/supportportal.arraynetworks.net/downloads/downloads.html%22%20%5Ct%20%22_new"}}{\fldrslt \cf2 \ul \ulc2 https://support.arraynetworks.net/prx/001/http/supportportal.arraynetworks.net/downloads/downloads.html}}\
\ls1\ilvl0
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Download the appropriate MotionPro client based on your operating system (Windows or Mac).\
\ls1\ilvl0
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Install the MotionPro client on your computer.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b \cf0 \uc0\u8232 \u8232 
\fs28 2. Launch the MotionPro Client
\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 On Windows
\f2\b0 : Open the Start Menu (press the Windows key) and begin typing MotionPro as shown below. Click the MotionPro app to launch it.\
\ls2\ilvl0
\f1\fs20 {\listtext	\'a5	}\'a5	
\f0\b\fs24 On Mac
\f2\b0 : Open Spotlight (press Command + Space Bar). Type MotionPro and click the app to launch it.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b \cf0 \uc0\u8232 \u8232 
\fs28 3. Add Profile and Connect
\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl0
\f1\b0\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f2\fs24 In the MotionPro Client, click on Add Profile and fill in the following information:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl1
\f3\fs20 \cf0 {\listtext	\'95	}o	
\f0\b\fs24 Site
\f2\b0 : Oracle\
\ls3\ilvl1
\f3\fs20 {\listtext	\'95	}o	
\f2\fs24 For the 
\f0\b Host field
\f2\b0 , use one of the following servers.\
\pard\tx2160\pardeftab720\li2160\fi-360\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl2
\f4\fs20 \cf0 {\listtext	\'95	}\uc0\u61607 	
\f2\fs24 US, Canada, & Latin America (AMER): \cf3 ouvpn-us.oracle.com:443\cf0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl1
\f3\fs20 \cf0 {\listtext	\'95	}o	
\f0\b\fs24 Username
\f2\b0 : Enter the username assigned to you (e.g., XXXXXXXX.userXX).\
\ls3\ilvl1
\f3\fs20 {\listtext	\'95	}o	
\f0\b\fs24 Password
\f2\b0 : Enter your assigned password.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f2\fs24 After entering the credentials and selecting the correct host, click 
\f0\b Save
\f2\b0 .\uc0\u8232 \u8232 \u8232 \
\ls3\ilvl1
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Right-click the profile you just created and select Connect from the dropdown menu.\uc0\u8232 \u8232 Note: Ensure you are not connected to any other VPNs for the MotionPro VPN to function properly.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b \cf0 \uc0\u8232 \u8232 \u8232 
\fs28 4. Download and Install TigerVNC Viewer (If Not Installed)\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls4\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f2\fs24 If you have not installed TigerVNC Viewer, download it from:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/TigerVNC/tigervnc/releases%22%20%5Ct%20%22_new"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/TigerVNC/tigervnc/releases}}\
\ls4\ilvl1
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Choose the appropriate installer based on your system:\uc0\u8232 Windows: Download the .exe file | Mac: Download the .dmg file.\
\ls4\ilvl1
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Install TigerVNC Viewer. During installation, uncheck the options for Register as a Service and Start Service, if prompted.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f5\b\fs27 \cf0 \uc0\u8232 
\f0\fs28 5. Launch TigerVNC Viewer
\f5\fs27 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls5\ilvl1
\f1\b0\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f2\fs24 Open the TigerVNC Viewer application.\
\ls5\ilvl1
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Enter the IP Address of the remote machine assigned for your lab.\
\ls5\ilvl1
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 Click Connect to establish a connection to the remote machine.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b \cf0 \uc0\u8232 \u8232 
\fs28 6. Enter OS Credentials\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f2\b0\fs24 \cf0 Depending on your training scenario, enter the relevant credentials:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls6\ilvl1
\f1\fs20 \cf0 {\listtext	\'a5	}\'a5	
\f2\fs24 For Online, Self-Paced Training (not live-streamed via Zoom): \uc0\u8232 Username: oracle \u8232 Password: oracle\
\ls6\ilvl1
\f1\fs20 {\listtext	\'a5	}\'a5	
\f2\fs24 For Live Virtual Class (streamed via Zoom):\uc0\u8232 Username: oracle\u8232 Password: OUXXXXXXXX (Where XXXXXXXX is the first 8 digits of your username from Step 4.)\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f6\i \cf0 Note
\f2\i0 : You will be prompted to change your password upon first login. If your password does not work, please contact your instructor, as it may have been changed.\uc0\u8232 \u8232 
\f0\b\fs28 7. Follow the instructions in the Activity Guide to complete the practices.
\fs24 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f2\b0 \cf0 \
}